# mpj-classloader

./: README  build.xml  ivy.xml  run.sh
src/main/: Main.java
src/module/: A.java
