<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">

  <info organisation="org.sss" module="ucl-example" revision="${version}">
    <description>MsgPack user classloader example</description>
  </info>

  <configurations defaultconfmapping="default">
    <conf name="default"/>
  </configurations>

  <dependencies>
    <dependency org="org.msgpack" name="msgpack" rev="0.6.7" />
  </dependencies>
</ivy-module>
